NEXT_PUBLIC_SUPABASE_URL=https://vtvnafaqofqnxhulneoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dm5hZmFxb2ZxbnhodWxuZW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzM3ODMsImV4cCI6MjA3ODU0OTc4M30.8RG8bPn-zx1epfAZDkIo2B_xU7gnlGoUFMMBxKbQh2o

# ePayco Configuration
NEXT_PUBLIC_EPAYCO_PUBLIC_KEY=68d10a49ae848d5772c2e05844c8b37c
NEXT_PUBLIC_EPAYCO_TEST_MODE=false

# Confirmation URLs for ePayco
NEXT_PUBLIC_SITE_URL=https://www.elcampodedonramon.com
